<!DOCTYPE html>
<html>
<head>
	 <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link href="https://fontawesome.com/icons?d=gallery" rel="stylesheet"> 
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet"  href="css/style.css">
      <link rel="stylesheet" type="text/css" href="style.css">

	<!-- fungsi data : mengatakan keterangan sebuah data(informasi). -->
	<meta name="description" content="Ini adalah website Pribadi"></meta>
	<meta name="keywords" content="Selamat, Datang, website"></meta>
	<meta name="author" content="Kristianus Mon"></meta>
	<meta http-equiv="refresh" content="120"></meta>
	<link rel="shortcut icon" href="img/gambar.png"></link> <!--Dimensi 32px x 32px-->
	<title>MY website</title>
</head>
 <body id="home" class="scrollspy">
    <div class="navbar navbar-primary navbar-fixed">
    <nav class="deep-purple darken-4 ">
      <div class="container">
      <div class="navbar nav-primary">
        <a href="#home" class="brand-logo"> <img src="img/gambar1.png"></a>
         <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="PhotoGraphy.html">Koleksi</a></li>
          <li><a href="#contact">Contact </a></li>
          <li><a href="#Tutorial">Tutorial</a></li>
          <li><a href="#login">Login</a></li>
        </ul>
      </div>
    </div>
    </nav>
  </div>
    <ul class="sidenav" id="mobile-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="PhotoGraphy.html">Koleksi</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Tutorial">Tutorial</a></li>
           <li><a href="#login">Login</a></li>
        
    </ul>
    <br>
     <div class="slider">
    <ul class="slides">
      <li>
        <img src="img/foto1.jpg"> 
        <div class="caption right-align">
          <h3>Mahasiswa Universitas Pamulang</h3>
          <h5 class="light grey-text text-lighten-3">
          <i class="fas fa-location"></i>Pulau Rinca.</h5>
        </div>
      </li>
      <li>
        <img src="img/foto4.jpg"> 
        <div class="caption left-align">
          <h3> I LOVE FLORES</h3>
          <h5 class="light grey-text text-lighten-3"> 
           <i class="material-icons small">add_location</i>Padar Island.</h5>
        </div>
      </li>
    </ul>
  </div>
    <br>
     <a name="#services">
      <section id="services" class="services blue lighten-3 scrollspy">
      <div class="container">
        <div class="row">
          <h3 class="light center grey-text text-darken-3">Tutorial</h3> 
         
        <div class="col s15 m10">
         <div class="card">
        <div class="card-image">
          <img src="img/tongkrongan1.png" title="Program tongkrongan">
          <span class="card-title">LATIHAN PROGRAM JAVA</span>
        </div>
        <div class="card-content">
          <p><b><i>Cara membuat program pemesanan minuman di sebuah cafe menggunakan JAVA netbeans IDE 8.2</i></b></p>
        </div>
        <div class="card-action">
          <a href="latihanjava.html">SELENGKAPNYA</a>
        </div>
      </div>
    
  
      <div class="card">
        <div class="card-image">
          <img src="img/foto2.png">
          <span class="card-title">Card Title</span>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively.</p>
        </div>
        <div class="card-action">
          <a href="#">Selengkapnya</a>
        </div>
      </div>
    </div>
  </div>

  </div>
  </div>
      </div>
    </section>
</a>
    <br>
    <div class="card-panel1 ">
 <div class="row">
   <div class="container">
       <div class="col m7 s12">
          <form>
            <div class="card-panel">
              <h5><u>KOMENTAR</u></h5>

              <div class="input-field">
                <p>Nama</p>
                <input type="text" name="name" id="name" required class="validate">
               
              </div>
              <div class="input-field">
                <p>Email</p>
                <input type="email" name="email" id="email" class="validate">   
              </div>
              <div>
             <p>KOMENTAR</p>
                <textarea id="textarea2" class="materialize-textarea" data-length="150">
                </textarea>
              </div>


           <button class="btn waves-effect waves-light" type="submit" name="action">KIRIM
    <i class="material-icons right">send</i>
  </button>
            </div>
          </form>

        </div>
    </div>

      </div>
  </div>

    



 <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <div class="chip">
    <img src="img/foto1.jpg" alt="Contact Person" >
   Kristianus Mon
  </div>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">SHARE</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://www.facebook.com">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.instagram.com"><img src="img/instagram.jpg"></a>Instagram</li></a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.whatsapp.com/">Whatsapp</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
              <br>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text"> Akun Media Sosial</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="index.html">Beranda</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.instagram.com/thono_mon/"><img src="img/instagram.jpg">thono_mon/</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/thonoo.mhoenth"><img src="img/facebook1.png">thonoo.mhoenth</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>


      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
        const sideNav = document.querySelectorAll('.sidenav');
        M.Sidenav.init(sideNav);


        const slider = document.querySelectorAll('.slider');
        M.Slider.init(slider,{
          indicators: false,
          height: 500,
          transition:600,
          internal:3000
        });

        const parallax = document.querySelectorAll('.parallax');
        M.Parallax.init(parallax);

        const materialbox = document.querySelectorAll('.materialboxed');
        M.Materialbox.init(materialbox);

        const scroll = document.querySelectorAll('.scrollspy');
        M.ScrollSpy.init(scroll,{
          scrolloffset: 50
        });
      </script>
</body>
</html>